#!/usr/bin/env python3
# -*- coding: utf-8 -*-

# Есть значение радиуса круга
radius = 42


# Выведите на консоль значение площади этого круга с точностю до 4-х знаков после запятой
# подсказки:
#       формулу можно подсмотреть в интернете,
#       пи возьмите равным 3.1415926
#       точность указывается в функции round()
# TODO здесь ваш код
pi = 3.1415926
s = pi * radius
print(round(s))






# Далее, пусть есть координаты точки
point = (23, 34)
# где 23 - координата х, 34 - координата у

# Если точка point лежит внутри того самого круга (radius = 42), то выведите на консоль True,
# Или False, если точка лежит вовне круга.
# подсказки:
#       нужно определить расстояние от этой точки до начала координат (0, 0)
#       формула так же есть в интернете
#       квадратный корень - это возведение в степень 0.5
#       операции сравнения дают булевы константы True и False
# TODO здесь ваш код

s1 = point[0]
s2 = point[1]
s3 = s1 ** 2 + s2 ** 2
s4 = s3 <= radius **2
print(s4)

#x^2 + y^2 <= R^2











# Аналогично для другой точки
point_2 = (30, 30)
# Если точка point_2 лежит внутри круга (radius = 42), то выведите на консоль True,
# Или False, если точка лежит вовне круга.
# TODO здесь ваш код
d1 = point_2[0]
d2 = point_2[1]
d3 = d1 ** 2 + d2 ** 2
d4 = d3 <= radius ** 2
print(d4)

# Пример вывода на консоль:
#
# 77777.7777
# False
# False
